# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: ncurses++w
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath-link,/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3/lib -lncurses++w
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3/include
