# tcl pkg-config source file

prefix=/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3
exec_prefix=/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3
libdir=/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.10
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
