# tk pkg-config source file

prefix=/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3
exec_prefix=/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3
libdir=/home/zwzhou/test_GenomeSyn.2022.1.27/localperl_miniconda/GenomeSyn-1.2.3/miniconda3/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.10
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
