==> 2021-07-15 15:40:20 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.9 --installer-type sh --output-dir /tmp/build/082f3ea1/output-installer/210715/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.9.5-h12debd9_4
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2021.7.5-h06a4308_1
+defaults::ld_impl_linux-64-2.35.1-h7274673_9
+defaults::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults::tzdata-2021a-h52ac0ba_0
+defaults::libgomp-9.3.0-h5101ec6_17
+defaults::_openmp_mutex-4.5-1_gnu
+defaults::libgcc-ng-9.3.0-h5101ec6_17
+defaults::libffi-3.3-he6710b0_2
+defaults::ncurses-6.2-he6710b0_1
+defaults::openssl-1.1.1k-h27cfd23_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::yaml-0.2.5-h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::readline-8.1-h27cfd23_0
+defaults::tk-8.6.10-hbc83047_0
+defaults::sqlite-3.36.0-hc218d9a_0
+defaults::certifi-2021.5.30-py39h06a4308_0
+defaults::chardet-4.0.0-py39h06a4308_1003
+defaults::idna-2.10-pyhd3eb1b0_0
+defaults::pycosat-0.6.3-py39h27cfd23_0
+defaults::pycparser-2.20-py_2
+defaults::pysocks-1.7.1-py39h06a4308_0
+defaults::ruamel_yaml-0.15.100-py39h27cfd23_0
+defaults::six-1.16.0-pyhd3eb1b0_0
+defaults::tqdm-4.61.2-pyhd3eb1b0_1
+defaults::wheel-0.36.2-pyhd3eb1b0_0
+defaults::cffi-1.14.6-py39h400218f_0
+defaults::conda-package-handling-1.7.3-py39h27cfd23_1
+defaults::setuptools-52.0.0-py39h06a4308_0
+defaults::brotlipy-0.7.0-py39h27cfd23_1003
+defaults::cryptography-3.4.7-py39hd23ed53_0
+defaults::pip-21.1.3-py39h06a4308_0
+defaults::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults::urllib3-1.26.6-pyhd3eb1b0_1
+defaults::requests-2.25.1-pyhd3eb1b0_0
+defaults::conda-4.10.3-py39h06a4308_0
# update specs: ['conda', 'python=3.9']

